StylesPath = dev/values/programmatic_variables/vale/styles/
Packages = alex, Google, Joblint, Microsoft, proselint, Readability, RedHat, write-good
MinAlertLevel = suggestion
Vocab = custom

[*.tex]
BasedOnStyles = custom
; BasedOnStyles = custom, alex, Google, Joblint, Microsoft, Openly, proselint, Readability, RedHat, write-good
alex.profanityUnlikely = NO
Google.Acronyms = NO
Google.Contractions = NO
Google.FirstPerson = NO # Redundant
Google.WordList = NO
Microsoft.Contractions = NO